<html>
<head>
    <title>About US</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<!-- <style>
    *{
        box-decoration-break: inherit;
        box-sizing: border-box;
       
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        background-color: white;
    }
    .header{
        color: white;
        background: #1abc9c;
        text-align: center;
        padding: 40px;
    }
    .navigationbar{
        background-color: whitesmoke;
        overflow: hidden;
        position: sticky;
        top: 0;
    }
    .navigationbar a{
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;

    }
    .navigationbar a:hover{
        background-color: rgb(163, 159, 159);
        /* color: black; */
        text-shadow: #a3acaa
    }
    .navigationbar a:active{
        background-color: dimgray;
        color: aliceblue;

    }

    table,th,td{
        border:1px solid green;
        
    }
    .tableheader{
        background-color: cadetblue;
    }

    span{
    
    width: 15%;
    height: 150px;
    display:inline-block;
    /* column-span: 20px; */
   margin-inline-end: 10px;
}
span img{
    height: 100%;
    width: 100%;
   
    border-radius: 10%;
}
.span img:hover{
    background-color: rgb(189, 185, 185);
    box-shadow: 10px 10px grey;
}
.span img:active{
        background-color: dimgray;
        color: aliceblue;

    }


</style> -->

<body bgcolor="#85797d">
    <div class="header">
            <h1> <center>Welcome To the <b>SRK Solutions</b></center></h1>
            <p></h5>Create your own <b>world</b></p>
    </div>

    <div class="navigationbar">
            <a href="D:\QSP Banglore\html and CSS\SNK Solutions\homepage.html">Home</a>
            <a href="D:\QSP Banglore\html and CSS\SNK Solutions\About_us.html.html">About US</a>
            <a href="D:\QSP Banglore\html and CSS\SNK Solutions\Registration Page.html.html" target="_blank" >Registration Page</a>
            <a href="D:\QSP Banglore\html and CSS\SNK Solutions\services.html">Services</a>
            <a href="D:\QSP Banglore\html and CSS\SNK Solutions\contact_us.html" style="float: right ;padding-right: 30px">Contact Us</a>
        </div>
        <br>
        <br>
    <br>
    <br>
 
        <center>
        
       
        <span>
                
                        <img src="D:\Study\7th Sem\Documents\Sagar_Pachkhande_.jpg"/>
                
                        <br/>
                  <a href="https://iamreadyforinterview.blogspot.com/" target="_blank"  style="text-decoration:none">  <h3>Mr. S. Pachkhande</h3></a>
                    <h4>Founder</h4>
            </span>
            <span>
                
                    <img src="D:\QSP Banglore\html and CSS\class\CSS\sid1.jpg"/>
            
                    <br/>
              <a href="https://iamreadyforinterview.blogspot.com/" target="_blank" style="text-decoration:none">  <h3>Mr. S. Bhokare</h3></a>
                <h4>Managing Director</h4>
        </span>
            <span>
                
                        <img src="D:\QSP Banglore\html and CSS\class\CSS\nikita.jpg"/>
                          <br/>
                     <h3>Ms. N. Chavan</h3>
                     <h4>CEO</h4>
             </span>
             <span>
                
                             <img src="D:\QSP Banglore\html and CSS\class\CSS\kranti.jpg"/>
                              <br/>
                              <h3>Ms. K. Karale</h3>
                              <h4>Manager</h4>
                            </span>
                            <br/>
                            <br/>
                            <br/>
                            <center><h3 style="font-size: 20px;">Key Peoples</h3>
                                <span>
                                        <img src="D:\QSP Banglore\html and CSS\class\CSS\rajashri.jpg"/>
                                        <br/>
                                        <h3>Ms. Rajashree</h3>
                                        
                                </span>
                                <br/>
                            <br/>
                            <br/>
                            <br/>
                            <br/>
                            <br/>
              
                            <div class="snk-footer">
                                    <div class="container-fluid fluid-width">
                                        <div class="row">
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <table border="0" class="flex-footer-table" style="border:0">
                                                    <tbody><tr>
                                                        <td class="copyright-desktop">© 2019 SRK Limited</td>
                                                        <td class="middle-row">
                                                            <table>
                                                                <tbody><tr>
                                                                    <td>
                                                                     <a href="/en-IN/privacy-statement/" class="footer-text copyright-mobile" target="_blank">Privacy Statement</a>
                                                                    </td><td>
                                                                     <a href="/en-IN/disclaimer/" class="footer-text copyright-mobile" target="_blank">Disclaimer</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                       
                                                        <td class="copyright-mobile">© All rights Reserved</td>
                                                    </tr>
                                                </tbody></table>
                                            </div>
                                        </div>
                                    </div>
                                </div>  
        
              
              
              
              
                        </body>

</html>

