<html>
        <head>
                <title>login Form</title>
                <link rel="stylesheet" type="text/css" href="./style.css">
          
        <style>
            /* body{
                background-image: url("D:/QSP Banglore/html and CSS/SNK Solutions/backgroundd.jpg");
                background-repeat: no-repeat;
                background-size: cover;
               
            } */
            body img{
                /* opacity: 0.6; */
            }
            
            button{
                margin-top: 20px;
                width: 150px;
            
            }
    input[type="text"],input[type="password"]{
        border: 1px solid black;
        border-radius: 10px;
    }

     input[type="text"]:focus,input[type="password"]:focus{
        background-color: wheat;
        outline: none;
    }

        fieldset{
            margin-top: -39%;
    margin-left: 40%;
            width:25%; height: 54%; border-radius: 9%;
            background-color: rgb(70, 189, 116);
            box-shadow: 0 0 15px blue;
        }
        
        fieldset legend{
            text-align: center;
        }
       
        fieldset legend img{
            height:75px;
        }
        /* #fiel_set:hover{
            border: 2px solid;
            padding: 10px;
            box-shadow: 5px 5px rgb(31, 30, 30);

            
        }  */
        section {
            margin-top: 0%;
        }

        </style>

    </head>
    <body >
            <section id="heading">
                    <div class="header">
                            <h1> <center>Welcome To the <b>SNK Solutions</b></center></h1>
                            <p></h5>Create your own <b>world</b></p>
                    </div>
                
                    <div class="navigationbar">
                        <a href="D:\QSP Banglore\html and CSS\SNK Solutions\homepage.html">Home</a>
                        <a href="D:\QSP Banglore\html and CSS\SNK Solutions\About_us.html.html">About US</a>
                        <a href="D:\QSP Banglore\html and CSS\SNK Solutions\Registration Page.html.html" target="_blank" >Registration Page</a>
                        <a href="D:\QSP Banglore\html and CSS\SNK Solutions\services.html">Services</a>
                        <a href="D:\QSP Banglore\html and CSS\SNK Solutions\contact_us.html" style="float: right ;padding-right: 30px">Contact Us</a>
                        <a href="D:\QSP Banglore\html and CSS\SNK Solutions\login.html" style="float: right ;padding-right: 30px">Already User?</a>
                
                    </div>
                    <br>
                    <br>
                    
                </section>
                <!-- <section id="girlimg" style="margin-top:-36px">
                    <img src="D:/QSP Banglore/html and CSS/SNK Solutions/backgroundd.jpg" style=" height: 688px;;
                    width: 100%;
                ">
                 -->
                </section>
                


        <form>
            <fieldset id="fiel_set">
                <legend ><img src="./login.png"></legend>
                <br>
                <center>
                <input type="text" name="" id="" placeholder="Enter Username"  required style="height: 30px;border: solid black">
                <br>
                <br>
                
                <br>
                <input type="password" name="" id="" placeholder="Enter Password" required style="height: 30px ;border: solid black">
                <br>
                <br>
                <br>
                <br>
               
                <input type="submit" value="Submit" style="height:40px; width:70px; background-color: royalblue;font-family: Arial, Helvetica, sans-serif;color:white ;border-radius: 15%;">
                </br>
                <br>
                <a href="D:\QSP Banglore\html and CSS\SNK Solutions\Registration Page.html.html" target="_blank" >Not user? Create an Account</a>
           
            </center>
            </fieldset>
        </form>

        <!-- <form action="">
            
            <fieldset>
                <h2>Login</h2>
                <div>
                <input type="text" id="" name="">
            </div>
            <div>
                    <input type="password" id="" name="">
                </div>

                <div>
                        <input type="submit" id="" name="Submit">
                    </div>
            </fieldset>

        </form> -->



    </body>
</html>